

duit2022:
# in 1.Bundesliga
# Bochum          0-2 Mönchengladbach [abandoned at 0-2 in 70' due to crowd
# [Mar 19]                             trouble; result stood]
    # add note continuation marker
         txt = txt.sub( /(trouble; result stood\])/,
                            '⮑\1' )




duit2016:
# in DFB Pokal
#       Osnabrück              awd RB Leipzig             [awarded 0-2; abandoned at 1-0 in 71'
# Sankt Pauli            1-4 Borussia M'gladbach     after referee was hit by lighter]
    # add note continuation marker
        txt = txt.sub( /(after referee was hit by lighter\])/,
                            '⮑\1' )


duit07:
         #  'Diego'  => "Diego"
         #  'Edu'
         #  'Juan'
         #  'Kahe'
         #  'Cacau'
        txt = txt.gsub( "'Diego'", %Q{"Diego"} )
        txt = txt.gsub( "'Edu'",   %Q{"Edu"} )
        txt = txt.gsub( "'Juan'",   %Q{"Juan"} )
        txt = txt.gsub( "'Kahe'",   %Q{"Kahe"} )
        txt = txt.gsub( "'Cacau'",   %Q{"Cacau"} )



    if name == 'duit05'
    ## in cup
    ## change score at to  0:1 to 0-1, 1:1 to 1-1 etc.
    ##    [0:1 Azaough 60, 1:1 Dundee 82]
    ##    or
    ###   0:10 Jancker 71, 0:11 Kosowski 74, 0:12 Jancker 77, 0:13 Teber 82,
        txt = txt.gsub( /\b
                         (\d{1,2}):(\d{1,2})
                          \b/x,  '\1-\2' )
    end


    if name == 'duit75'
      ##  quick fix -  add missing closing )
      ## Bochum      3-2 1. FC Köln  (Balte 22 p, Eggert 44, Kaczor 74 - D.Müller 7,
      ##                       Löhr 35,
      txt = txt.sub( "        Löhr 35,",
                     "        Löhr 35)" )
    end

    if name == 'duit74'
       ## in lines RW Essen    3-3 Stuttgart   (Erlhoff 66, 81 p, Ohlicher 87 - Weiß 20,
       ##                      Stickel 36, Ettmayer 65,
       txt = txt.sub( "Stickel 36, Ettmayer 65,",
                      "Stickel 36, Ettmayer 65)" )

      ## Hamburger   4-2 Frankfurt   (Volkert 31, 66, Heese 78, Hönig 81 -
      ##                Rohrbach 40, 66,
      txt = txt.sub( "Rohrbach 40, 66,",
                      "Rohrbach 40, 66)" )

      ## Frankfurt   2-2 Offenbach   (Hickersberger 86, Grabowski 88 p - Kliemann 16,
      ##                     Ritschel 53 p,
      txt = txt.sub( "       Ritschel 53 p,",
                     "       Ritschel 53 p)" )

      ## Hannover    3-1 Hertha      (Damjanoff 43, Höfer 47, Siemensmeyer 77 p -
      ##               Brück 65,
      txt = txt.sub( "       Brück 65,",
                     "       Brück 65)" )
    end

    if name == 'duit73'
      ##  quick fix -  add missing closing )
      ## in lines M'gladbach  3-2 Offenbach   (Wimmer 9, Surau 15, Heynckes 57 -
      ##                                 Schmitt 27, Schäfer 29,
       txt = txt.sub( "Schmitt 27, Schäfer 29,",
                      "Schmitt 27, Schäfer 29)" )

      ## in line  - missing follow-up line ?
      ##    Offenbach   4-0 Bochum      (Schäfer 24, Hickersberger 53, Semlitsch 64 p,
      txt = txt.sub( "(Schäfer 24, Hickersberger 53, Semlitsch 64 p,",
                     "(Schäfer 24, Hickersberger 53, Semlitsch 64 p)" )

       ## in line   - typo change - to ,
       ##   Hoeneß 72-  Wilbertz 58, Tenhagen 74, Kobluhn 75 p)
       txt = txt.sub( "Hoeneß 72-", "Hoeneß 72,")

       ## in line
       ##   Bochum      2-0 Hannover    (Lameck 66, Balte68p)
       ##   Schalke     2-0 Stuttgart   (Braun 19, Kremers62p)
       txt = txt.sub( "Balte68p", "Balte 68p" )
       txt = txt.sub( "Kremers62p", "Kremers 62p" )

       txt = txt.sub( "(?)",  '' )
    end


    if name == 'duit72'
      ##  quick fix -  add missing closing )
      ##   in line  Duisburg     1-5 M'gladbach (L.Müller 15, 53, Wloka 27, Wunder 59, Heynckes 70,
       txt = txt.sub(  "(L.Müller 15, 53, Wloka 27, Wunder 59, Heynckes 70,",
                       "(L.Müller 15, 53, Wloka 27, Wunder 59, Heynckes 70)" )

      ##   in lines  Schalke      4-1 Bochum     (H.Kremers 14, Rüssmann 58, Fischer 61,
      ##                                          Fichtel 76 - Balte 56,
      txt = txt.sub(  "Fichtel 76 - Balte 56,",
                      "Fichtel 76 - Balte 56)" )

      ##  in lines Bayern      11-1 Dortmund   (G.Müller 11, 45, 83, 90, Hoeneß 20, 49, Roth
      ##                                  64, 88, W.Hoffmann 39, Beckenbauer 54,
      ##                                  Breitner 59 - Weinkauff 57
      txt = txt.sub(  "Breitner 59 - Weinkauff 57",
                      "Breitner 59 - Weinkauff 57)" )

      ##  add missing space
      ## in line
      ##  B'schweig    1-1 Bayern     (Bäse 51- Haun 48 o)
      txt = txt.sub(  "Bäse 51-",
                      "Bäse 51 -" )

      ## in line
      ##   Bochum       4-2 Werder     (Walitza 19, 59. Wosab 67, Hartl 87 - Laumen 6,
      txt = txt.sub(  "Walitza 19, 59.",
                      "Walitza 19, 59," )
    end

    if name == 'duit70'
      ### quick fix  - remove (?)
      ##  in line K'lautern  1-1 Schalke    (?)
      txt = txt.sub( "(?)",  '' )
    end

    if name == 'duit68'
      ## fix dot to comma for minute sep
      ## in line
      ##  1. FC Köln  2-5 M'gladbach  (Löhr 32, Simmet 89 - Meyer 65. 67, Wimmer 35, 87,
      txt = txt.sub( "Meyer 65. 67,",
                     "Meyer 65, 67," )
    end
    if name == 'duit67'
       ## add missing space
       ##  in line
       ##   M'gladbach11-0 Schalke    (Heynckes 21, 85, 90, Rupp 7, 41, 61, Laumen
       txt = txt.sub( "M'gladbach11-0 Schalke",
                      "M'gladbach 11-0 Schalke" )
    end
